=== SUPP3 (Px Map) ===
Sheet names: ["Table of contents","eTable3 Description","Neuro Neuromuscular","Cardiovascular","Respiratory","Renal Urologic","Gastrointestinal","Hematologic Immunologic","Metabolic","Other Congenital Genetic Defect","Malignancy","Premature & Neonatal","Device & Tech Use","Transplant"]

Sheet: "Table of contents" Rows: 15
  Headers: ["Feinstein JA, Hall M, Davidson A, Feudtner C. Pediatric complex chronic condition system version 3. JAMA Netw Open. 2024;7(7):e2420579. doi:10.1001/jamanetworkopen.2024.20579"]
  Row 0: {"Feinstein JA, Hall M, Davidson A, Feudtner C. Pediatric complex chronic condition system version 3. JAMA Netw Open. 2024;7(7):e2420579. doi:10.1001/jamanetworkopen.2024.20579":"This supplemental material has been provided by the authors to give readers additional information about their work."}
  Row 1: {"Feinstein JA, Hall M, Davidson A, Feudtner C. Pediatric complex chronic condition system version 3. JAMA Netw Open. 2024;7(7):e2420579. doi:10.1001/jamanetworkopen.2024.20579":"eTable 3. CCC Version 3 Complete Code List With Deleted Items"}

Sheet: "eTable3 Description" Rows: 16
  Headers: ["eTable 3. CCC Version 3 Complete Code List With Deleted Items"]
  Row 0: {"eTable 3. CCC Version 3 Complete Code List With Deleted Items":"eTable3 is a listing of all diagnosis and procedure codes in the Complex Chronic Condition (CCC) Categories and Subcategories. This table includes the details of Version 2 to Version 3 review work and determinations for each code, if applicable. "}
  Row 1: {"eTable 3. CCC Version 3 Complete Code List With Deleted Items":"Updates to this CCC table will occur each year on October 1st at the same time as Fiscal Year ICD10 Code Updates are implemented. "}

Sheet: "Neuro Neuromuscular" Rows: 533
  Headers: ["Link to eTable 3 Description Tab","__EMPTY","__EMPTY_1","__EMPTY_2","__EMPTY_3","__EMPTY_4","__EMPTY_5","__EMPTY_6","__EMPTY_7"]
  Row 0: {"Link to eTable 3 Description Tab":"CCC Category","__EMPTY":"Subcategory","__EMPTY_1":"ICD Code","__EMPTY_2":"ICDCode Description","__EMPTY_3":"Comments","__EMPTY_4":"CF/JF Comments","__EMPTY_5":"CCC Code Type","__EMPTY_6":"ICD9/ICD10","__EMPTY_7":"DX/PX"}
  Row 1: {"Link to eTable 3 Description Tab":"Neurologic/Neuromuscular","__EMPTY":"CNS Degeneration and diseases","__EMPTY_1":"3315","__EMPTY_2":"Idiopathic normal pressure hydrocephalus [INPH]","__EMPTY_3":"In SAS, not document","__EMPTY_4":"No","__EMPTY_5":"Delete from V3","__EMPTY_6":9,"__EMPTY_7":"DX"}

Sheet: "Cardiovascular" Rows: 482
  Headers: ["Link to eTable3 Description Tab","__EMPTY","__EMPTY_1","__EMPTY_2","__EMPTY_3","__EMPTY_4","__EMPTY_5","__EMPTY_6","__EMPTY_7"]
  Row 0: {"Link to eTable3 Description Tab":"CCC Category","__EMPTY":"Subcategory","__EMPTY_1":"ICD Code","__EMPTY_2":"ICDCode Description","__EMPTY_3":"Comments","__EMPTY_4":"CF/JF Comments","__EMPTY_5":"CCC Code Type","__EMPTY_6":"ICD9/ICD10","__EMPTY_7":"DX/PX"}
  Row 1: {"Link to eTable3 Description Tab":"Cardiovascular","__EMPTY":"Cardiomyopathies","__EMPTY_1":4250,"__EMPTY_2":"Endomyocardial fibrosis","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"V2","__EMPTY_6":9,"__EMPTY_7":"DX"}

Sheet: "Respiratory" Rows: 170
  Headers: ["Link to eTable3 Description Tab","__EMPTY","__EMPTY_1","__EMPTY_2","__EMPTY_3","__EMPTY_4","__EMPTY_5","__EMPTY_6","__EMPTY_7"]
  Row 0: {"Link to eTable3 Description Tab":"CCC Category","__EMPTY":"Subcategory","__EMPTY_1":"ICD Code","__EMPTY_2":"ICDCode Description","__EMPTY_3":"Comments","__EMPTY_4":"CF/JF Comments","__EMPTY_5":"CCC Code Type","__EMPTY_6":"ICD9/ICD10","__EMPTY_7":"DX/PX"}
  Row 1: {"Link to eTable3 Description Tab":"Respiratory","__EMPTY":"Chronic respiratory diseases","__EMPTY_1":4160,"__EMPTY_2":"Primary pulmonary hypertension","__EMPTY_3":"In SAS, not document; corrected doc","__EMPTY_4":"Yes (Associated)","__EMPTY_5":"V2","__EMPTY_6":9,"__EMPTY_7":"DX"}

Sheet: "Renal Urologic" Rows: 190
  Headers: ["Link to eTable3 Description Tab","__EMPTY","__EMPTY_1","__EMPTY_2","__EMPTY_3","__EMPTY_4","__EMPTY_5","__EMPTY_6","__EMPTY_7"]
  Row 0: {"Link to eTable3 Description Tab":"CCC Category","__EMPTY":"Subcategory","__EMPTY_1":"ICD Code","__EMPTY_2":"ICDCode Description","__EMPTY_3":"Comments","__EMPTY_4":"CF/JF Comments","__EMPTY_5":"CCC Code Type","__EMPTY_6":"ICD9/ICD10","__EMPTY_7":"DX/PX"}
  Row 1: {"Link to eTable3 Description Tab":"Renal/Urologic","__EMPTY":"Chronic bladder diseases","__EMPTY_1":5964,"__EMPTY_2":"Atony of bladder","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"V2","__EMPTY_6":9,"__EMPTY_7":"DX"}

Sheet: "Gastrointestinal" Rows: 287
  Headers: ["Link to eTable3 Description Tab","__EMPTY","__EMPTY_1","__EMPTY_2","__EMPTY_3","__EMPTY_4","__EMPTY_5","__EMPTY_6","__EMPTY_7"]
  Row 0: {"Link to eTable3 Description Tab":"CCC Category","__EMPTY":"Subcategory","__EMPTY_1":"ICD Code","__EMPTY_2":"ICDCode Description","__EMPTY_3":"Comments","__EMPTY_4":"CF/JF Comments","__EMPTY_5":"CCC Code Type","__EMPTY_6":"ICD9/ICD10","__EMPTY_7":"DX/PX"}
  Row 1: {"Link to eTable3 Description Tab":"Gastrointestinal","__EMPTY":"Chronic liver disease and cirrhosis","__EMPTY_1":5715,"__EMPTY_2":"Cirrhosis of liver without mention of alcohol","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"V2","__EMPTY_6":9,"__EMPTY_7":"DX"}

Sheet: "Hematologic Immunologic" Rows: 409
  Headers: ["Link to eTable3 Description Tab","__EMPTY","__EMPTY_1","__EMPTY_2","__EMPTY_3","__EMPTY_4","__EMPTY_5","__EMPTY_6","__EMPTY_7"]
  Row 0: {"Link to eTable3 Description Tab":"CCC Category","__EMPTY":"Subcategory","__EMPTY_1":"ICD Code","__EMPTY_2":"ICDCode Description","__EMPTY_3":"Comments","__EMPTY_4":"CF/JF Comments","__EMPTY_5":"CCC Code Type","__EMPTY_6":"ICD9/ICD10","__EMPTY_7":"DX/PX"}
  Row 1: {"Link to eTable3 Description Tab":"Hematologic Immunologic","__EMPTY":"Acquired immunodeficiency","__EMPTY_1":"042","__EMPTY_2":"Human immunodeficiency virus [HIV] disease","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"V2","__EMPTY_6":9,"__EMPTY_7":"DX"}

Sheet: "Metabolic" Rows: 371
  Headers: ["Link to eTable3 Description Tab","__EMPTY","__EMPTY_1","__EMPTY_2","__EMPTY_3","__EMPTY_4","__EMPTY_5","__EMPTY_6","__EMPTY_7"]
  Row 0: {"Link to eTable3 Description Tab":"CCC Category","__EMPTY":"Subcategory","__EMPTY_1":"ICD Code","__EMPTY_2":"ICDCode Description","__EMPTY_3":"Comments","__EMPTY_4":"CF/JF Comments","__EMPTY_5":"CCC Code Type","__EMPTY_6":"ICD9/ICD10","__EMPTY_7":"DX/PX"}
  Row 1: {"Link to eTable3 Description Tab":"Metabolic","__EMPTY":"Amino acid metabolism","__EMPTY_1":2700,"__EMPTY_2":"Disturbances of amino-acid transport","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"V2","__EMPTY_6":9,"__EMPTY_7":"DX"}

Sheet: "Other Congenital Genetic Defect" Rows: 263
  Headers: ["Link to eTable3 Description Tab","__EMPTY","__EMPTY_1","__EMPTY_2","__EMPTY_3","__EMPTY_4","__EMPTY_5","__EMPTY_6","__EMPTY_7"]
  Row 0: {"Link to eTable3 Description Tab":"CCC Category","__EMPTY":"Subcategory","__EMPTY_1":"ICD Code","__EMPTY_2":"ICDCode Description","__EMPTY_3":"Comments","__EMPTY_4":"CF/JF Comments","__EMPTY_5":"CCC Code Type","__EMPTY_6":"ICD9/ICD10","__EMPTY_7":"DX/PX"}
  Row 1: {"Link to eTable3 Description Tab":"Other congenital and genetic defects","__EMPTY":"Bone and joint anomalies","__EMPTY_1":2594,"__EMPTY_2":"Dwarfism, not elsewhere classified","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"V2","__EMPTY_6":9,"__EMPTY_7":"DX"}

Sheet: "Malignancy" Rows: 2362
  Headers: ["Link to eTable3 Description Tab","__EMPTY","__EMPTY_1","__EMPTY_2","__EMPTY_3","__EMPTY_4","__EMPTY_5","__EMPTY_6","__EMPTY_7"]
  Row 0: {"Link to eTable3 Description Tab":"CCC Category","__EMPTY":"Subcategory","__EMPTY_1":"ICD Code","__EMPTY_2":"ICDCode Description","__EMPTY_3":"Comments","__EMPTY_4":"CF/JF Comments","__EMPTY_5":"CCC Code Type","__EMPTY_6":"ICD9/ICD10","__EMPTY_7":"DX/PX"}
  Row 1: {"Link to eTable3 Description Tab":"Malignancy","__EMPTY":"Neoplasms","__EMPTY_1":179,"__EMPTY_2":"Malignant neoplasm of uterus, part unspecified","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"V2","__EMPTY_6":9,"__EMPTY_7":"DX"}

Sheet: "Premature & Neonatal" Rows: 94
  Headers: ["Link to eTable3 Description Tab","__EMPTY","__EMPTY_1","__EMPTY_2","__EMPTY_3","__EMPTY_4","__EMPTY_5","__EMPTY_6","__EMPTY_7"]
  Row 0: {"Link to eTable3 Description Tab":"CCC Category","__EMPTY":"Subcategory","__EMPTY_1":"ICD Code","__EMPTY_2":"ICDCode Description","__EMPTY_3":"Comments","__EMPTY_4":"CF/JF Comments","__EMPTY_5":"CCC Code Type","__EMPTY_6":"ICD9/ICD10","__EMPTY_7":"DX/PX"}
  Row 1: {"Link to eTable3 Description Tab":"Premature & Neonatal","__EMPTY":"Other premature or neonatal","__EMPTY_1":7710,"__EMPTY_2":"Congenital rubella","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"V2","__EMPTY_6":9,"__EMPTY_7":"DX"}

Sheet: "Device & Tech Use" Rows: 1568
  Headers: ["Link to eTable3 Description Tab","__EMPTY","__EMPTY_1","__EMPTY_2","__EMPTY_3","__EMPTY_4","__EMPTY_5","__EMPTY_6","__EMPTY_7"]
  Row 0: {"Link to eTable3 Description Tab":"CCC Category","__EMPTY":"Subcategory","__EMPTY_1":"ICD Code","__EMPTY_2":"ICDCode Description","__EMPTY_3":"Comments","__EMPTY_4":"CF/JF Comments","__EMPTY_5":"CCC Code Type","__EMPTY_6":"ICD9/ICD10","__EMPTY_7":"DX/PX"}
  Row 1: {"Link to eTable3 Description Tab":"Devices","__EMPTY":"Cardiovascular","__EMPTY_1":3753,"__EMPTY_2":"Replacement or repair of thoracic unit of (total) replacement heart system","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"V2","__EMPTY_6":9,"__EMPTY_7":"PX"}

Sheet: "Transplant" Rows: 267
  Headers: ["Link to eTable3 Description Tab","__EMPTY","__EMPTY_1","__EMPTY_2","__EMPTY_3","__EMPTY_4","__EMPTY_5","__EMPTY_6","__EMPTY_7"]
  Row 0: {"Link to eTable3 Description Tab":"CCC Category","__EMPTY":"Subcategory","__EMPTY_1":"ICD Code","__EMPTY_2":"ICDCode Description","__EMPTY_3":"Comments","__EMPTY_4":"CF/JF Comments","__EMPTY_5":"CCC Code Type","__EMPTY_6":"ICD9/ICD10","__EMPTY_7":"DX/PX"}
  Row 1: {"Link to eTable3 Description Tab":"Transplant","__EMPTY":"N/A","__EMPTY_1":336,"__EMPTY_2":"Combined heart-lung transplantation","__EMPTY_3":"","__EMPTY_4":"","__EMPTY_5":"V2","__EMPTY_6":9,"__EMPTY_7":"PX"}


=== SUPP2 (Dx Map) ===
Sheet names: ["Table of contents","eTable2 Description","eTable2"]

Sheet: "Table of contents" Rows: 4
  Headers: ["Feinstein JA, Hall M, Davidson A, Feudtner C. Pediatric complex chronic condition system version 3. JAMA Netw Open. 2024;7(7):e2420579. doi:10.1001/jamanetworkopen.2024.20579"]
  Row 0: {"Feinstein JA, Hall M, Davidson A, Feudtner C. Pediatric complex chronic condition system version 3. JAMA Netw Open. 2024;7(7):e2420579. doi:10.1001/jamanetworkopen.2024.20579":"This supplemental material has been provided by the authors to give readers additional information about their work."}
  Row 1: {"Feinstein JA, Hall M, Davidson A, Feudtner C. Pediatric complex chronic condition system version 3. JAMA Netw Open. 2024;7(7):e2420579. doi:10.1001/jamanetworkopen.2024.20579":"eTable 2. CCC Version 3 Complete Code List   "}

Sheet: "eTable2 Description" Rows: 3
  Headers: ["eTable 2. CCC Version 3 Complete Code List   "]
  Row 0: {"eTable 2. CCC Version 3 Complete Code List   ":"eTable 2 is a list of ALL ICD Codes that are included in the Complex Chronic Condition (CCC) determination. Each code is shown with its corresponding CCC Category and Subcategory as well as additonal details about each code: Type of Code - Diagnosis vs Procedure, Version of ICD - ICD9 vs ICD10, and if the code is related to the technology dependent or transplant categories of the CCCs. "}
  Row 1: {"eTable 2. CCC Version 3 Complete Code List   ":"Updates to this CCC table will occur each year on October 1st at the same time as Fiscal Year ICD10 Code Updates are implemented. "}

Sheet: "eTable2" Rows: 6815
  Headers: ["ICD_Code","ICD_Code_Description","DX_PR","CCC_Category","CCC_Subcategory","ICD9_ICD10","Tech_Dep","Transplant"]
  Row 0: {"ICD_Code":135,"ICD_Code_Description":"Sarcoidosis","DX_PR":"DX","CCC_Category":"hemato_immu","CCC_Subcategory":"Sarcoidosis","ICD9_ICD10":9,"Tech_Dep":0,"Transplant":0}
  Row 1: {"ICD_Code":179,"ICD_Code_Description":"Malignant neoplasm of uterus, part unspecified","DX_PR":"DX","CCC_Category":"malignancy","CCC_Subcategory":"Neoplasms","ICD9_ICD10":9,"Tech_Dep":0,"Transplant":0}