Dx codes: 3216
Px codes: 1085

Dx category distribution:
  malignancy: 1453
  neuromusc: 398
  cvd: 346
  metabolic: 249
  hemato_immuno: 217
  congeni_genetic: 190
  gi: 179
  renal: 102
  resp: 91
  neonatal: 57

Px category distribution:
  renal: 299
  cvd: 237
  gi: 139
  neuromusc: 126
  hemato_immuno: 105
  resp: 73
  metabolic: 61
  malignancy: 45

Sample Dx entries:
  B20: {"categories":["hemato_immuno"]}
  C000: {"categories":["malignancy"]}
  C001: {"categories":["malignancy"]}
  C002: {"categories":["malignancy"]}
  C003: {"categories":["malignancy"]}

Sample Px entries:
  0016070: {"tech_categories":["neuromusc"]}
  0016071: {"tech_categories":["neuromusc"]}
  0016072: {"tech_categories":["neuromusc"]}
  0016073: {"tech_categories":["neuromusc"]}
  0016074: {"tech_categories":["neuromusc"]}